# Android-VKontakte-SDK

./: .gitignore
AndroidVkSdk/: pom.xml
AndroidVkSdk/src/com/perm/kate/api/: Api.java  Auth.java  NewsItem.java
